sIzcPVbn0lg_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
B0sXYJeZ8Xk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
C2KzNljiTIU_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
yDrTpm9c7MY_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
pCUun9uE3h8_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
XqW8wjFpGRU_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
C4td7rprQGM_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
yVrru7t3478_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
T-rV3KKFOgg_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
PgfUSPHXluA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
afrMWrFkgDg_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
ZC65qkYMy9Q_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
G4O_Ar7EO4Y_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
ZwxvczODMbM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
PgfUSPHXluA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
XLsuG0cNl4o_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
9FK7tjzBKio_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
oeSyeZqlC1g_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
EoQgUlLb3U4_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
5sYPXv0RkiM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Lh-cI4M0dNw_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
8r167TmBebg_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
kcB7HQPxzDM_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
paY7wXmzcTQ_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
7n9It_jjaBg_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
vX8L1RcZ4cc_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
cMeKc9mp9wI_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
idTzZaMtGy8_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
bjKd--KFl0E_resnet.npy: ratio 0.04 is out of tolerance (expected between 0.10 and 0.20).
q0buJ1CKj-Y_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
RatbnDSuY7w_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
FmLxc-aNh88_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
iFwmJi-I5sg_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
E1AVyl1RwF8_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
16Mq9vM7Nck_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
qV8hycDJWto_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
7VvcQNSAd24_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
3792wPKkdXI_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
P49Ci0Ph8eU_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
tqqWTxQ5-kY_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
waFqh-Qkafc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
_Z71mu4aQy4_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
LlhgIOYsxsE_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
5sYPXv0RkiM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
OEQM6wYtYlk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
-zHX3Gdx6I4_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
jNJg1TYq3c8_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
0EewuppFjEw_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
JBTiD2-FcR0_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
_Z71mu4aQy4_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
qVuRcevXgMk_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
cByxAZfw_hM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
bqA-WmqF19E_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
uVcyJg_3Fj8_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
fFoYCI-Si6s_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
YNVK-pb7fWM_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
yrCBN0tYjPE_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Zv78Or7fW5U_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
kl9xvnAKfdE_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
MlkXsUDCoww_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
itlF0DEBetk_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
M7Lc8nh9auA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
xDRvD_-fvd8_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
mYfo8LhPB5Y_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
SlT6OBmQqpc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
kl9xvnAKfdE_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
2DwBXRhtX4s_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
4Y94njisJd0_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
S0Kl5D5mrvQ_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
NT0dXbWzt7w_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
yVrru7t3478_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
H2KVO7LWU5w_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
8cKjwHtCGU0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
NXFnVeZen1U_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
1VDNFR3vQR4_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ABCRXwB5-JQ_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
UL4YwgCFrDI_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
PqP3JIJEU5I_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
2P555wnyj_8_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
J0EWvkkxh5o_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
0dgmG3h9RLA_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
xXDNNCl1m6c_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
A49K-WtIzsY_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
mZYqH82delk_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
2qN85UKyL2s_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
vt46wY2Q9JQ_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
RG0wtfLnNrE_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
SvM0twHYsus_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
0PmrImNqA2w_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
OxPzQ4yqfwg_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Zv78Or7fW5U_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
sRgBK2_nb0I_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
pCWlZ37fGEo_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
7tlXgKBTD_0_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
RW7LEc-Ykh8_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
rRSTE1EsAUM_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
uJuGXnGqozs_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
TakNLlCbjvw_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
13hdhdieZuc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Tm1ebIrDyz0_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
4CTczKzaPa4_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
-erT3ckPkAg_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
047dUA_39x8_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
V1CX5B7ih6c_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Ha5KU-pp4gk_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
dJknA-jTNGc_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
ULH_AqrP3to_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
I4mFeQwqjnE_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
siMXfU6NPlE_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
5_UEjPqtnE0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
6nMQRUhOcwM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
vygPNS-eAYM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
H5F01WIyJWI_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
6Lh3yNFvskc_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
pExl_cwmT8M_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
0OxOI3sAIrM_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
jE2jDJ9WHeE_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
1v5HE_Nm99g._bn.npy: ratio 0.04 is out of tolerance (expected between 0.10 and 0.20).
PRkEpM8ffak_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
DfOiHMcrCbs_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
zGwcX0S4DVA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
DthkauVLag0_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
gUR1wXosHMo_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
7JoYkshshVI_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
thvpt_lUxTI_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
C4td7rprQGM_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
H5F01WIyJWI_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Yp9DBq34bFQ_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
xMEwcb1P6dQ_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ajYA9O6R-AY_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
VToS7Ma-V4g_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
59nQKYriHQc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
g7glOdM6BYo_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
xcworhtkwNY_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ND9mMyNjm5M_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
YApgx2YL9wM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
13hdhdieZuc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
7n9It_jjaBg_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
gIFI03m-ATM_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
uJuGXnGqozs_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
-zHX3Gdx6I4_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
M7Lc8nh9auA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
9Bo7Hr77DgA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
K_I5LyzD8m0_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
2U0vMYnC49c_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
fsyMiHRW3z4_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
rvcSqYeUZ9s_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
dfex2oZYqmU_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
Zsaa3XXIAhk_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
n18TxTWnbFI_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
wfy5UXaAVnQ_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
uVcyJg_3Fj8_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
HWV_ccmZVPA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
BsSZDCHPjtY_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
UqU_mAjgknQ_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
ZUZ7EVzHS5E_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
qkN9uA8izVE_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
qcaaF0SqVss_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
i3uRumyN7mg_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
C2KzNljiTIU_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
wSTU_jI-FRU_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
i3uRumyN7mg_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
KSP62q7tM68_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
iHQ-Kg4Fms8_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
_fwExctFJpg_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
NpsOCOnQS6c_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
C8IEqXTBod0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
lwqSz2Q2L-E_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
bqBJ1tcHCHk_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
rmGvgGOkqyk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ScKbopywnvM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
wV2c3sdctbs_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
YApgx2YL9wM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
qkk2tK19sx8_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
6lyXvR5VtTQ_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
gIFI03m-ATM_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
RWir3muDHg0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
zdaD55zVNdQ_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
cp4n_xpbBDs_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
fo0gFCcKdtg_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ivkkCEynzPs_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
b1wnLw3H1vo_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Feo8xSjY5A8_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
BLamvR0GIE8_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
CZRkT9Lno3k_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
PvrozrgcGf0_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
TakNLlCbjvw_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
VFOjLDa5VtA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
R6MnhM2omiE_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
PvrozrgcGf0_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
g7glOdM6BYo_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
UomiLRs--C8_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
ZC65qkYMy9Q_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
KSP62q7tM68_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
-M-Dr6HqDhU_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
mEsW__Np9Xo_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
mwGs9TeYpM0_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
iPk4GeFFcTQ_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
g2GZd1160m4_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
2bnO6YWXCiU_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
NFErgnaSRRY_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
gzuLIo5ZR9A_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
jqYzz6YoMEY_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
fd7VuzALBCM_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
DzCVpvVJCo8_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
kHTcsP6nQdY_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
dfex2oZYqmU_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
OhpILjGpQTs_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
kGxikShxkpQ_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
CRKA3xPEKm8_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
-ux1hQSR1AM_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
LlhgIOYsxsE_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
idTzZaMtGy8_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
yrCBN0tYjPE_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
xMEwcb1P6dQ_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
7IW2BELXDHA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
voaGOm-rl9Y_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
wV2c3sdctbs_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
MU2DUVy_wqQ_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
8AP2he781Cw_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
9vzbohxkIKA_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Bule85koN3o_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
zjbxaEVgzyE_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
VTwQgMELGVE_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
eSpPY2yMg70_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
oeSyeZqlC1g_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
vX8L1RcZ4cc_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
4fEMDQnD4Xg_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
6ECElQXTBIY_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
mEsW__Np9Xo_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
2OEa00knM9E_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
vY77rUOOgwg_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Feo8xSjY5A8_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
2DwBXRhtX4s_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
2U0vMYnC49c_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
IoiDAHNryTk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
zDBpa2miW8A_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
gEqT50dX-iY_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
THtDZ6g9csA_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
4CTczKzaPa4_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
sZRUTtoxY_s_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ANeDHelwzK0_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
A49K-WtIzsY_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Uru0CastJqU_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
VFOjLDa5VtA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
cqHWqXRkUfU_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
2Dlfwnvz76Q_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
6S9NCdsUxfE_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
thvpt_lUxTI_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
zDBpa2miW8A_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
9vzbohxkIKA_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
PXvqhB91EkA_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
V2ltLccVh_Q_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
ZTwmb1d44bc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
4WrU5OdkvY0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
J0EWvkkxh5o_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
j2ESEJmy7aA_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
ajYA9O6R-AY_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
PNdG3SUdJzc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
z60D7p37Lws_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
iOpoR0UeJNg_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
fMRgMeDs9Ck_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
k3yRK68SEDE_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
PXvqhB91EkA_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Lan3mtnCmlw_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
BLamvR0GIE8_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
f4mDKdD0z3U_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
r6r4Q9jLFvs_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
M0mLgp8VxpY_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
M0mLgp8VxpY_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
42i3phJnY4M_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
5_UEjPqtnE0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
E-XerA_sOjw_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
GgAXP4FTFnA_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
q0buJ1CKj-Y_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
hj7rkE0fPsE_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
gCDpUPvD3s4_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
xcworhtkwNY_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
sI7qq85QaA0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
cCqjsuJa2vk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
URzytLugoVw_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
1iP5k9jHBRU_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Mfk4bUp_ZC0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
4Y94njisJd0_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
j6S6eWSeGr0_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
JJ0jtr07EGE_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
6tveUnZe7WA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
VmD2k_dtddc_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
pExl_cwmT8M_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
-MFzpFMdWZs_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
F2Igw6lvqwk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Tm1ebIrDyz0_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
q6bl7g5JGng_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
Ft3SzVtUsKA_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
Jth2Zlpr1gQ_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
mwGs9TeYpM0_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
eRQAjBwhDXk_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
vY77rUOOgwg_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
YNVK-pb7fWM_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
VDX1IQnUMgo_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
THtDZ6g9csA_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
MnzVdvbvnMc_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
B0sXYJeZ8Xk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
q6bl7g5JGng_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
8AP2he781Cw_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Q8Y9pmhvJqE_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
5t_hQVg9NsE_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
Lan3mtnCmlw_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
6okx-34bDEg_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
RatbnDSuY7w_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
4Rto4Aa6fxw_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
iEWe6IYVIuk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
-yn3D1fOfr0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
cqHWqXRkUfU_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
vrY1ZMqjMog_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
8NRv-75RlPI_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
UhB739uudDo_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
h0p_7Q2Bucc_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
9XmzbuByY_E_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ISEbX4WvBW4_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
V90aT-d_FKo_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
ZpwXqrCxcGg_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
pCUun9uE3h8_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
j2ESEJmy7aA_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
p9hJmlWGvFI_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
sRgBK2_nb0I_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
s4Ryxk3TxKA_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
fg_R9Vrr1KI_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
D84XQFQ4tsU_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
vWz90CichbM_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
VTwQgMELGVE_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
MU2DUVy_wqQ_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
rgJ00nNS_r0_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
qkN9uA8izVE_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
8v4NoUJMssI_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
mhqfGS59FG0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
uXcCES4BsQ0_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
EoQgUlLb3U4_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ULPw4uZcx5I_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
JzLqc6MhJtc_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
E4PIKUW4v0k_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
USWExMIMcik_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
e9AsyRGUzTc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
8v4NoUJMssI_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
a0Zlu4AvdnI_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
9njq_aC4AS4_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
TjMdEjgAKLw_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
gEqT50dX-iY_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
NFErgnaSRRY_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
P49Ci0Ph8eU_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
I_6Ok72DnJA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
HgKZ4KAuhdI_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
r6r4Q9jLFvs_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
0K1SrDmREzs_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
-HaFSqzE4Nc_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
F2Igw6lvqwk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
KkpQ347Ceak_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
SjwFCog0amE_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
PF0c0UIsG0E_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
Uru0CastJqU_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
CAa74sedG9A_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
zzci2xZ011A_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
DJ5tenTs0A0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
6Lh3yNFvskc_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
iEWe6IYVIuk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
wBv1tu74S2E_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
eBlYGGmeBY0_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
ksk7okDk_wY_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
bbDWLOPnWOY_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
H8MY7XGrN6Q_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
jNPOEMYJlgc_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
IrO7Fgr102M_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
uaGy1W-EYWU_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
aYSJn94g_Io_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
L9dtiopWGe4_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
wBv1tu74S2E_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
G3cINUdHdGo_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
OkMH4AlF8hQ_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
JzLqc6MhJtc_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
bqBJ1tcHCHk_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
Fky1ioAUt38_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
svZ7DPi7rLI_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
9JMbahMzBjk_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
-erT3ckPkAg_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
6tveUnZe7WA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
yE0fDD_7FkM_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
dJknA-jTNGc_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
IV47aK7qJdY_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
tqqWTxQ5-kY_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
uXcCES4BsQ0_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
XfF30DaqAGU_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
nLdRqOTb0Ik_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
TpURw9nc8ks_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
s4Ryxk3TxKA_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
7eR0DyDg7wQ_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
16Mq9vM7Nck_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
6Ik0MQ53FBU_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
jNJg1TYq3c8_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
LbXhdPZakpo_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
al_NNsjwU-Q_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
9njq_aC4AS4_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
_g2D5oXLCZI_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
voaGOm-rl9Y_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
-FbWTFJ3kV0_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
B7Ddfw2PXOI_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
uqiMw7tQ1Cc_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Bule85koN3o_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
V2ltLccVh_Q_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
DxhdDYQkQU8_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Xv2-EY_zKNM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
dla6qDuAXTw_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
aT-0XxCqV5E_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Yp9DBq34bFQ_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
TjMdEjgAKLw_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
TpURw9nc8ks_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
UomiLRs--C8_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
0K1SrDmREzs_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
SlT6OBmQqpc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
rb-PUa4uGLQ_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
eDm8bUVWxAM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
hi07Rdf1r4Y_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Mdt2E8KYpCg_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
ksk7okDk_wY_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
kcB7HQPxzDM_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
vt46wY2Q9JQ_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Z1N185E4gsk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
K_I5LyzD8m0_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
ys3NrLuOxMs_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
AEer099-yUM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
SvDnZ47J37U_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
2Dlfwnvz76Q_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
8kO6A3W_kQ8_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
EjRE-fbECtg_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
CG-itBlFOzc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
2OEa00knM9E_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
-HaFSqzE4Nc_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
1v5HE_Nm99g._resnet.npy: ratio 0.04 is out of tolerance (expected between 0.10 and 0.20).
5yGj9JooT_Q_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
I9ZeyASdgTk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ZTwmb1d44bc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
3bi2XM3scQA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
BIy2GQjWUsA_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
E-XerA_sOjw_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
SvDnZ47J37U_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
aVDVMN9hE8A_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
itlF0DEBetk_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
heLlfK--Bx0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
6okx-34bDEg_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
kIIAJsYMjyc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
KkpQ347Ceak_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
SHZ9fsusMGc_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
fMRgMeDs9Ck_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
DAPX3S1Nmqg_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
Q5qIsUsM_-A_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
H2KVO7LWU5w_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
G4kjV4ulJzo_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
cz2ESqP3PDk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
M3jMJB_t024_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
E1AVyl1RwF8_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
wQbVxdVTN-I_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
vy5IRxiudmI_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
xXDNNCl1m6c_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
-ux1hQSR1AM_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
cCqjsuJa2vk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
v2iIR1YLdz4_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
j3h8Di7V3nk_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
SZXscHYG26Y_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
EiXW33yuAcw_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
BWCMfPoKlMM_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
WNd6SHMi30M_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
42i3phJnY4M_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
bsl3oM4svdQ_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
vVvImml1A8g_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
SHZ9fsusMGc_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
vzxT-k8dsVs_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
-M-Dr6HqDhU_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
dXLhYjRSNcs_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
4fgIHu_Se3Q_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
KlmlCbJup5A_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
jmSrbVNKF6U_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
sI7qq85QaA0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
xj-f9hzQ3Lc_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
hi07Rdf1r4Y_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
k3yRK68SEDE_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ISEbX4WvBW4_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
I9ZeyASdgTk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
M6O-QNDUdwU_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
ys3NrLuOxMs_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
5yGj9JooT_Q_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
pCWlZ37fGEo_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
BdAPzcdrk9g_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
PqP3JIJEU5I_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
EPCb-f6yQxA_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
ahpoDWYqtfw_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
ZL7xefcDWYc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
_7a80bvsbk8_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
qkk2tK19sx8_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
waFqh-Qkafc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
8NRv-75RlPI_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
yE0fDD_7FkM_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
ABCRXwB5-JQ_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ZwxvczODMbM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ztogHoQpE4A_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
XSfG1M-Ik_A_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
iUe1t0sN4Jo_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
QR2BmWR5FGM_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
2bnO6YWXCiU_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
7IW2BELXDHA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
3hSPAtKORgk_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
hj7rkE0fPsE_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
9FK7tjzBKio_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
8r167TmBebg_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
HWuRcUpcsHY_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
MlkXsUDCoww_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
6HyNydVIji4_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
7tlXgKBTD_0_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
4Rto4Aa6fxw_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
0PmrImNqA2w_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
j6S6eWSeGr0_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
OEQM6wYtYlk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
wZgBJlWqWWI_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
jqYzz6YoMEY_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
gCDpUPvD3s4_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
shLUZZS9oYc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
BUqr7or97JA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
nKPkHO9ajs8_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
59nQKYriHQc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
AO-0r8H2DOo_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
kIIAJsYMjyc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
1iP5k9jHBRU_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ztogHoQpE4A_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
bjKd--KFl0E_bn.npy: ratio 0.04 is out of tolerance (expected between 0.10 and 0.20).
xzQRc682Isc_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
Ti1ZaH0VGfg_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
MCnvxOLnbsg_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
wfy5UXaAVnQ_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
RG0wtfLnNrE_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
L9dtiopWGe4_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
UH_z4C6sv3E_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
KlmlCbJup5A_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
56McYSkE4uQ_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
nJMS8jN3uU4_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
_fwExctFJpg_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
6Ik0MQ53FBU_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
M6sXLVNtTSA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
PF0c0UIsG0E_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
RfXFS9fy-mI_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
TF591ByrGYk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
pgBfTJzVB98_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
IoiDAHNryTk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
0YQPGAsZPgY_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
6lyXvR5VtTQ_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
vVvImml1A8g_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
9JMbahMzBjk_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
DCCD1fufXfY_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
oSDHYvvYo5M_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
ScKbopywnvM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
mYfo8LhPB5Y_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
BWCMfPoKlMM_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
pZxteNqdweM_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
kbdBKIWKOWk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
zdaD55zVNdQ_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
rRSTE1EsAUM_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
rgJ00nNS_r0_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Yr6Oyltj6Eo_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
fsyMiHRW3z4_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
S0Kl5D5mrvQ_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
SZXscHYG26Y_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
wQbVxdVTN-I_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
vzxT-k8dsVs_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
yslrb52Di5w_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
v3t4Z5cEgZM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
siMXfU6NPlE_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
frWLB7ZxMNI_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
I4mFeQwqjnE_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
XqW8wjFpGRU_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
x7lP6GKepco_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
T-rV3KKFOgg_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
C8IEqXTBod0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
tM0BAYylvLA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Yr6Oyltj6Eo_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
BOVYcAeBxyY_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Mfk4bUp_ZC0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
kGxikShxkpQ_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
UqU_mAjgknQ_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
XLsuG0cNl4o_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
cMeKc9mp9wI_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
ocvKEzb7OaE_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
svZ7DPi7rLI_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
RfchfRzuV8I_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
N8BlpYSpgg4_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
mOISOUKHpNM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
FmLxc-aNh88_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
6ECElQXTBIY_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
pOVICBn8QMw_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
_Yt94ffXcCE_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
DfOiHMcrCbs_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
DZrCkQ2z-u4_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
BIy2GQjWUsA_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
M7MDkkGdkas_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
MCnvxOLnbsg_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
ocvKEzb7OaE_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ycYPyXN0CPg_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
CsaeiOFuij0_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
RWir3muDHg0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
eoOzE3cpqVg_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
CG-itBlFOzc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
GgAXP4FTFnA_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
eRQAjBwhDXk_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
nDJgThY8zi8_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
sZRUTtoxY_s_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
2P555wnyj_8_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
IV47aK7qJdY_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
dXLhYjRSNcs_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
dG8fhIBgx9k_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
UOkpGU7NAag_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
AEer099-yUM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
7iTrw4kr8e0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
-sXrwv7C5CI_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
7GSCDxBSFsw_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
HsklqPvsMEQ_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
JJ0jtr07EGE_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
TF591ByrGYk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Ck0IhZZI5CA_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
Ou24uqaFRPg_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
DAPX3S1Nmqg_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
fFoYCI-Si6s_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
N8BlpYSpgg4_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
I_6Ok72DnJA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
IoJoUIxzdac_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
AO-0r8H2DOo_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
bqA-WmqF19E_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
DzCVpvVJCo8_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
LbXhdPZakpo_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
nLdRqOTb0Ik_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
wZgBJlWqWWI_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
hXSee4C6pyE_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
f4mDKdD0z3U_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
bbDWLOPnWOY_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
I5QbY8vlR54_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Ti1ZaH0VGfg_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
pZxteNqdweM_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
Ck0IhZZI5CA_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
0YQPGAsZPgY_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
RRFC2NrZSf4_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
mhqfGS59FG0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
ahpoDWYqtfw_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
M7MDkkGdkas_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
qVuRcevXgMk_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
V1CX5B7ih6c_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
6HyNydVIji4_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
c-TD6-GESQk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
vWz90CichbM_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
ycYPyXN0CPg_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ZPVrC5185NM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
gzuLIo5ZR9A_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
HsklqPvsMEQ_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
rb-PUa4uGLQ_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
FzdLe1mjk7c_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
zGwcX0S4DVA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
b1wnLw3H1vo_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
n18TxTWnbFI_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
ULH_AqrP3to_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
3792wPKkdXI_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
N7kI8J6vfL8_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
CZRkT9Lno3k_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
J8Ziy8QR8WQ_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
cdiazgshHuc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
v3t4Z5cEgZM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
cByxAZfw_hM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
h0p_7Q2Bucc_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
UIPTzsWiGSU_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
UIPTzsWiGSU_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
-yn3D1fOfr0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
fo0gFCcKdtg_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
RfchfRzuV8I_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
PNdG3SUdJzc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
v2iIR1YLdz4_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
DJ5tenTs0A0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
MnzVdvbvnMc_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
aVDVMN9hE8A_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
CAa74sedG9A_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
jCyrQzXK4eI_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Zsaa3XXIAhk_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
3C00m8lkJi0_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
G4kjV4ulJzo_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
DZrCkQ2z-u4_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
my4UPLGI6w4_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
9Bo7Hr77DgA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
yslrb52Di5w_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
EPCb-f6yQxA_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
7eR0DyDg7wQ_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
OxPzQ4yqfwg_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Z1N185E4gsk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
XSfG1M-Ik_A_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
k_z03d9w_Mk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
9XmzbuByY_E_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
rmGvgGOkqyk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
M3jMJB_t024_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
afrMWrFkgDg_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
fJyxb59mA-A_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
uaGy1W-EYWU_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
Fky1ioAUt38_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
8cKjwHtCGU0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
3S7EwcX-Rd0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
EiXW33yuAcw_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
e9AsyRGUzTc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ivkkCEynzPs_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
1VDNFR3vQR4_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
XfF30DaqAGU_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
NXFnVeZen1U_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
7RESODKApso_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
wSTU_jI-FRU_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
bsl3oM4svdQ_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
xZOzVaTezm8_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
VDX1IQnUMgo_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
QR2BmWR5FGM_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
eoOzE3cpqVg_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
7VvcQNSAd24_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
nKPkHO9ajs8_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
047dUA_39x8_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
FBtrv1Vg8hU_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
PRkEpM8ffak_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
3bi2XM3scQA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
x7lP6GKepco_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
D84XQFQ4tsU_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
_Yt94ffXcCE_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
al_NNsjwU-Q_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
UMS4-qifK9A_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
fJyxb59mA-A_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
L5nqeFWufrE_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
OhpILjGpQTs_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
H8MY7XGrN6Q_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
jNPOEMYJlgc_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
4WrU5OdkvY0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
SjwFCog0amE_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
eSpPY2yMg70_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
iHQ-Kg4Fms8_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
4fEMDQnD4Xg_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
eDm8bUVWxAM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
OkMH4AlF8hQ_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
yDrTpm9c7MY_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
JTQsElq5UN4_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Mdt2E8KYpCg_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Ou24uqaFRPg_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
b1QkoG9hxk8_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
0dgmG3h9RLA_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
cdiazgshHuc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
mZYqH82delk_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
b1QkoG9hxk8_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
jmSrbVNKF6U_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
eBlYGGmeBY0_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
0OxOI3sAIrM_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
DthkauVLag0_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Jth2Zlpr1gQ_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
bQ0L24YbGGI_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
nJMS8jN3uU4_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
kHTcsP6nQdY_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
SvM0twHYsus_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
ZpwXqrCxcGg_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
jE2jDJ9WHeE_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
_7a80bvsbk8_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
-FbWTFJ3kV0_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
UOkpGU7NAag_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
NpsOCOnQS6c_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
3hSPAtKORgk_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
7RESODKApso_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
UH_z4C6sv3E_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
UhB739uudDo_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
VToS7Ma-V4g_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
DxhdDYQkQU8_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
iZtie23nW_A_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
2qN85UKyL2s_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
UL4YwgCFrDI_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
mOISOUKHpNM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
AHXcJCpvkAQ_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
M6O-QNDUdwU_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
xzQRc682Isc_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
twL4mmkCQ0s_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
HgKZ4KAuhdI_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
cvuSpqwxRYE_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
l_Y_Xns6SpE_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
qV8hycDJWto_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
JUvqA51RX0Y_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
XNzQVEmoJrY_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
UMS4-qifK9A_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
dla6qDuAXTw_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
3S7EwcX-Rd0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
8kO6A3W_kQ8_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
xj-f9hzQ3Lc_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
kbdBKIWKOWk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
RW7LEc-Ykh8_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
iOpoR0UeJNg_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
NT0dXbWzt7w_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
oSDHYvvYo5M_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
qcaaF0SqVss_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
BUqr7or97JA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
JBTiD2-FcR0_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
tM0BAYylvLA_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
my4UPLGI6w4_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
g2GZd1160m4_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Xv2-EY_zKNM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Ha5KU-pp4gk_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
V90aT-d_FKo_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
xDRvD_-fvd8_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
cz2ESqP3PDk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
gUR1wXosHMo_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
AHXcJCpvkAQ_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
Lh-cI4M0dNw_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
uqiMw7tQ1Cc_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
n9xULD7oYXc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
WNd6SHMi30M_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
l_Y_Xns6SpE_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
5t_hQVg9NsE_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
dG8fhIBgx9k_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
lwqSz2Q2L-E_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
CsaeiOFuij0_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
E4PIKUW4v0k_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
pgBfTJzVB98_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
a0Zlu4AvdnI_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
HWuRcUpcsHY_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Q8Y9pmhvJqE_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
zjbxaEVgzyE_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
zzci2xZ011A_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
-sXrwv7C5CI_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
vygPNS-eAYM_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
HWV_ccmZVPA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
7iTrw4kr8e0_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
IoJoUIxzdac_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
vrY1ZMqjMog_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
twL4mmkCQ0s_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
aYSJn94g_Io_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
I5QbY8vlR54_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
FzdLe1mjk7c_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
nDJgThY8zi8_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
4fgIHu_Se3Q_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
DCCD1fufXfY_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
XNzQVEmoJrY_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
USWExMIMcik_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ZPVrC5185NM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
pOVICBn8QMw_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
cp4n_xpbBDs_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
fd7VuzALBCM_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
iZtie23nW_A_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
J8Ziy8QR8WQ_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
EjRE-fbECtg_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
iPk4GeFFcTQ_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
FBtrv1Vg8hU_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
xZOzVaTezm8_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
c-TD6-GESQk_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
rvcSqYeUZ9s_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
L5nqeFWufrE_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
BdAPzcdrk9g_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
RfXFS9fy-mI_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
M6sXLVNtTSA_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
iUe1t0sN4Jo_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
RRFC2NrZSf4_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
fg_R9Vrr1KI_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
URzytLugoVw_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
G4O_Ar7EO4Y_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
7GSCDxBSFsw_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
_g2D5oXLCZI_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
bQ0L24YbGGI_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
IrO7Fgr102M_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
R6MnhM2omiE_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
frWLB7ZxMNI_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
JUvqA51RX0Y_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
XSnPmf41ToA_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
n9xULD7oYXc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
iFwmJi-I5sg_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
ND9mMyNjm5M_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
B7Ddfw2PXOI_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
ZUZ7EVzHS5E_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
BOVYcAeBxyY_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
puGw7gu96AM_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
vy5IRxiudmI_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
3C00m8lkJi0_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
XSnPmf41ToA_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
shLUZZS9oYc_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
heLlfK--Bx0_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
k_z03d9w_Mk_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
paY7wXmzcTQ_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
j3h8Di7V3nk_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
d-NsZZkxTa0_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
7JoYkshshVI_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
VmD2k_dtddc_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
6S9NCdsUxfE_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
CRKA3xPEKm8_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
-MFzpFMdWZs_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
sIzcPVbn0lg_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ULPw4uZcx5I_bn.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
puGw7gu96AM_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
BsSZDCHPjtY_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
Q5qIsUsM_-A_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
N7kI8J6vfL8_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
d-NsZZkxTa0_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
JTQsElq5UN4_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
6nMQRUhOcwM_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
F7V-FqgG3T8_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
p9hJmlWGvFI_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
Ft3SzVtUsKA_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
z60D7p37Lws_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
F7V-FqgG3T8_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ANeDHelwzK0_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
jCyrQzXK4eI_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
cvuSpqwxRYE_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
ZL7xefcDWYc_bn.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
hXSee4C6pyE_resnet.npy: ratio 0.10 is out of tolerance (expected between 0.10 and 0.20).
G3cINUdHdGo_bn.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
0EewuppFjEw_resnet.npy: ratio 0.07 is out of tolerance (expected between 0.10 and 0.20).
56McYSkE4uQ_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
aT-0XxCqV5E_resnet.npy: ratio 0.08 is out of tolerance (expected between 0.10 and 0.20).
